{
    "emitters": [
     
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": [
                    [
                        0.95,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "sizeY": 1,
                "red": 1.2,
                "green": 4.75,
                "blue": 5.0,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetY": 2.8,
            "offsetX":1,
            "offsetZ": 0,
            "velocityY": -1,
            "velocity": 1.77,
            "sizeX": 0.3,
            "sizeY": 1,
            "rotation": 3.1416,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 1.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
 
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "red": 1.2,
                "green": 4.75,
                "blue": 5.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "velocityY": -1,
            "velocityRangeX": 0.25,
            "velocity": 1.4,
          
        
            "drag": 0.9,
            "alpha": [
                [
                    0.7,
                    1
                ],
                [
                    1.3,
                    0
                ]
            ],
       
            "offsetX":1,
            "offsetZ": 0,
            "offsetRangeX": 0.4,
            "offsetY": [
                [
                    0,
                    2.9
                ],
                [
                    1.5,
                    0.4
                ]
            ],
            "offsetRangeY": 0.1,
         
            "sizeX": 0.1,
            "sizeRangeX": 0.1,
            "rampV": 0.1,
            "rampRangeV": 0.1,
            "lifetime": 0.8,
            
            "emissionRate": {
                "keys": [
                    [
                        0,
                        30
                    ],
                    [
                        1.3,
                        0
                    ]
                ],
                "stepped": true
            },
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": [
                    [
                        0.95,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "sizeY": 1,
                "red": 1.2,
                "green": 4.75,
                "blue": 5.0,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetY": 2.8,
            "offsetX":-1,
            "offsetZ": 0,
            "velocityY": -1,
            "velocity": 1.77,
            "sizeX": 0.3,
            "sizeY": 1,
            "rotation": 3.1416,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 1.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
 
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "red": 1.2,
                "green": 4.75,
                "blue": 5.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "velocityY": -1,
            "velocityRangeX": 0.25,
            "velocity": 1.4,
          
        
            "drag": 0.9,
            "alpha": [
                [
                    0.7,
                    1
                ],
                [
                    1.3,
                    0
                ]
            ],
       
            "offsetX":-1,
            "offsetZ": 0,
            "offsetRangeX": 0.4,
            "offsetY": [
                [
                    0,
                    2.9
                ],
                [
                    1.5,
                    0.4
                ]
            ],
            "offsetRangeY": 0.1,
         
            "sizeX": 0.1,
            "sizeRangeX": 0.1,
            "rampV": 0.1,
            "rampRangeV": 0.1,
            "lifetime": 0.8,
            
            "emissionRate": {
                "keys": [
                    [
                        0,
                        30
                    ],
                    [
                        1.3,
                        0
                    ]
                ],
                "stepped": true
            },
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        }
       
    ]
}