{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.3,
                            0.2
                        ],
                        [
                            0.5,
                            0.5
                        ],
                        [
                            1,
                            0.8
                        ]
                    ]
                },
                "red": 0.1,
                "green": 2.1,
                "blue": 0.3,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.4
                        ],
                        [
                            0.3,
                            1.5
                        ],
                        [
                            0.5,
                            1.6
                        ],
                        [
                            0.7,
                            1.3
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 10,
            "offsetY":2,
            "velocityZ": -1,
            "velocity": -3.0,
            "sizeX": 3.0,
            "emissionRate": 1,
            "rotationRate": 1.047,
            "lifetime": 2.5,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 1200
        },
      
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 0.1,
                "green": 1.1,
                "blue": 0.3,
              
                "papa": "/pa/units/commanders/raptor_stickman9000/dox_scythe.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
        
            "killOnDeactivate": true,
     

            
            "velocity": 0.5,
            "sizeX": 0.7,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":2,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 10.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha":1,
              
                "papa": "/pa/units/commanders/raptor_stickman9000/dox_eye.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
        
            "killOnDeactivate": true,
     

            
            "velocity": 0.5,
            "sizeX": 0.8,
            "offsetZ": 18,
            "velocityZ": 0.5,
            "gravity":-0.5,
            "offsetY":2,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 0.1,
                "green": 2.1,
                "blue": 0.3,
           
             
                "papa": "/pa/units/commanders/raptor_stickman9000/scythe.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
        
            "killOnDeactivate": true,
            "velocity": 0.5,
            "offsetY":2,
            "offsetZ": 18.3,
            "velocityZ": 0.5,
            "gravity":-0.5,

           
      
            "sizeX": 0.7,
           
           
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
{
    "spec": {
        "label": "fire puff neg",
        "shader": "particle_clip",
        "red": [
            [
                0,
                1
            ],
            [
                1.25,
                0
            ]
        ],
        "green": [
            [
                0,
                6
            ],
            [
                1.25,
                0.2
            ]
        ],
        "blue": [
            [
                0,
                1
            ],
            [
                1.25,
                0
            ]
        ],
        "alpha": [
            [
                0.0,
                0.12
            ],
            [
                1.0,
                0.1
            ]
        ],
        "sizeX": [
            [
                0,
                1.2
            ],
            [
                0.5,
                0.5
            ],
            [
               1,
                0.3
            ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat": "PositionAndColor"
    },
    "offsetZ": 19,
    "offsetY":2,
    "velocityZ": 0.0028,
    "velocity": -3.36,
    "sizeX": 1,
    "sizeRangeX": 0.056,
    "emissionRate": 30,
    "rotationRange": 3.15,
    "rotationRateRange": 0.25,
    "lifetime": 1,
    "emitterLifetime": 2.0,
    "killOnDeactivate": true,
    "useWorldSpace": true,
    "endDistance": -1
}

]
}