{
    "emitters": [
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",

                "rgb": [
                    1.0,
                    [
                       10.0,10.0,10.0,150.0
                    ]
                ],
                "papa": "/pa/units/commanders/raptor_stickman9000/death_wings.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/commanders/raptor_stickman9000/death_wings_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/particles/flat.papa",
                    "MaskTexture": "/pa/effects/textures/particles/flat.papa"
              
                }
            },
           
            "sizeX":1,
           "offsetZ":-6,
            "emissionRate": 500,
          
            "lifetime": 10,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
            
                "useArmyColor":1,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        1
                    ],
                   
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/units/land/assault_bot/assault_bot.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/assault_bot/assault_bot_diffuse.papa",
                    "NormalTexture": "/pa/units/land/assault_bot/assault_bot_material.papa",
                    "MaskTexture": "/pa/units/land/assault_bot/assault_bot_mask.papa"
                }
            },
        
            "type": "SHELL",
  
            "offsetZ":-5,
            "offsetRangeX": 10.5,
            "offsetRangeY": 10.5,
            "useWorldSpace":true,
           
            "velocity":0.2,
            "velocityZ":0.3,
            "velocityRangeX":0.2,
            "velocityRangeY":0.2,
            "drag": 1.0,
            "sizeX": 0.3,
       
            "linkIndex":0,
            "rotationRange": 3.2,
            "rotationRateRange": 1,
            "lifetime": 8,
         
            "emissionRate": 2,
            "bLoop":false,
            "maxParticles": 15,
            "emitterLifetime": 10000,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "popped bubble smoke",
            "spec": {
                "flipBookColumns": 6,
                "facing":"camera",
                "flipBookRows": 6,
                "frameCurve": [
                    [
                        0,
                        0.0
                    ],
                  
                    [
                        1,
                        1
                    ]
                ],
                "shader": "particle_add_soft",
                "size": {
                    "keys": [
                        [
                            0,
                            0.6
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0.8
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    0.1,
                    [
                        255,
                        255,
                        255,
                       100
                    ]
                ],
                "alpha":{
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.5
                        ],
                        [
                            0.5,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.0,
      
                "baseTexture": "/pa/effects/specs/testing/SmokeLoop.papa",
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
           
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            
            "offsetZ":-5,
            "velocityRangeX":0.1,
            "velocityRangeY":0.1,
            "velocity":0.1,
            "useWorldSpace":true,
            
          
           
            "drag": 0.00,
  
            "rotationRange":3.14,
            "rotationRateRange":0.1,
            "sizeX": 10,
            "sizeRangeX":10,
            "maxParticles":20,
            "emitterLifetime": 8,
            "bLoop": true,
            "emissionRate": 300,
            "lifetime": 10,
            "lifetimeRange": 5,
            "endDistance": -1,
            "killOnDeactivate": true
          
        }
    ]
}